{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@writing-buddy/domain": ["packages/domain/src/index.ts"],
      "@writing-buddy/project": ["packages/project/src/index.ts"],
      "@writing-buddy/resource": ["packages/resource/src/index.ts"],
      "@writing-buddy/review": ["packages/review/src/index.ts"],
      "@writing-buddy/ai": ["packages/ai/src/index.ts"],
      "@writing-buddy/ai-actions": ["packages/ai-actions/src/index.ts"],
      "@writing-buddy/version": ["packages/version/src/index.ts"],
      "@writing-buddy/backup": ["packages/backup/src/index.ts"],
      "@writing-buddy/schema": ["packages/schema/src/index.ts"],
      "@writing-buddy/migration": ["packages/migration/src/index.ts"],
      "@writing-buddy/platform-ports": ["packages/platform-ports/src/index.ts"],
      "@writing-buddy/compatibility": ["packages/compatibility/src/index.ts"],
      "@writing-buddy/story-kernel": ["packages/story-kernel/src/index.ts"],
      "@writing-buddy/test-support": ["packages/test-support/src/index.ts"]
    }
  },
  "include": [
    "apps/desktop/src",
    "apps/desktop/tests",
    "apps/desktop/vite.config.ts",
    "packages",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs"
  ]
}
